{
  "name": "ojyks-server",
  "version": "1.0.1",
  "description": "ojyks game server",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/monitor": "^0.17.8",
    "@colyseus/playground": "^0.17.12",
    "@colyseus/schema": "^4.0.19",
    "@colyseus/tools": "^0.17.19",
    "colyseus": "^0.17.8",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9",
    "@types/express": "^5",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}